src/assets/locales/en.translation.json (before)
{
  "common": {
    "shipping": "Shipping",
    "airport": "airport",
    "pickup": "Pickup",
    "selfDriveCar": "Self drive car",
    "withDriverCar": "With driver car",
    "location": "Location",
    "startDate": "Start date",
    "endDate": "End date",
    "pickupPlace": "Pickup place",
    "dropoffPlace": "Drop off place",
    "urban": "Urban",
    "interMunicipal": "Intermunicipal",
    "time": "Time",
    "end": "End",
    "logout": "Logout",
    "login": "Login",
    "register": "Register",
    "new": "New",
    "policies": "Policies",
    "findMore": "Find out more",
    "collaborators": "Collaborators",
    "paymentMethod": "Payment method",
    "status": "Status",
    "all": "All",
    "active": "Active",
    "pending": "Pending",
    "busy": "Busy",
    "rented": "Rented",
    "rental": "rental",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "confirm": "Confirm",
    "saveChanges": "Save changes",
    "carListing": "Car listing",
    "generalCalendar": "General calendar",
    "registerCar": "Register car",
    "statistics": "Statistics",
    "contractTemplate": "Contract template",
    "rentalListing": "Rental listing",
    "information": "Information",
    "brand": "Brand",
    "model": "Model",
    "seats": "Seats",
    "transmission": "Transmission",
    "fuel": "Fuel",
    "fuelConsumption": "Fuel consumption",
    "yearOfManufacture": "Year of manufacture",
    "automaticTransmission": "Automatic transmission",
    "manualTransmission": "Manual transmission",
    "petrol": "Petrol",
    "diesel": "Diesel",
    "color": "Color",
    "description": "Description",
    "features": "Features",
    "back": "Back",
    "next": "Next",
    "discount": "Discount",
    "discountWeek": "Discount for weekly rental (% on unit price)",
    "discountMonth": "Discount for monthly rental (% on unit price)",
    "fastRent": "Fast rent",
    "carAddress": "Car address",
    "address": "Address",
    "city": "City/ Province",
    "chooseCity": "Choose City/ Province",
    "district": "District",
    "chooseDistrict": "Choose District",
    "ward": "Ward",
    "chooseWard": "Choose Ward",
    "street": "Street",
    "typeAddress": "Enter address",
    "cancelAction": "Cancel",
    "confirmAction": "Confirm",
    "deliveryToTenant": "Delivery to tenant",
    "deliveryFee": "Delivery fee",
    "limitDistance": "Limit distance",
    "maximumKmInDay": "Maximum km in day",
    "recommendKmInDay": "Recommend km in day",
    "limitDistanceFee": "Limit distance fee ( per km )",
    "recommendFee": "Recommend fee",
    "withDriver": "Have driver on car",
    "supportIntermunipical": "Support intermunipical",
    "carRentalTermsAndConditions": "Car rental terms and conditions",
    "image": "Image",
    "complete": "Complete",
    "seconds": "seconds",
    "renter": "Renter",
    "phone": "Phone",
    "day": "Day",
    "hours": "Hours",
    "total": "Total",
    "rejectRequest": "Reject request",
    "acceptRequest": "Accept request",
    "confirmDelivery": "Confirm delivery",
    "completedRental": "Completed rental",
    "unableToPerformActionBeforeEndDate": "Unable to perform action before end date",
    "expired": "Expired",
    "failed": "Thất bại",
    "orderBy": "Sắp xếp theo",
    "latest": "Mới nhất",
    "oldest": "Cũ nhất"
  },
  "colors": {
    "white": "White",
    "black": "Black",
    "navyBlue": "Navy blue",
    "silver": "Silver",
    "gray": "Gray",
    "red": "Red",
    "green": "Green",
    "brown": "Brown",
    "yellow": "Yellow",
    "turquoise": "Turquoise"
  },
  "header": {
    "account": "My account",
    "favoriteCar": "Favorite car",
    "myCar": "My car",
    "myTrip": "My trip",
    "myAddress": "My address",
    "promotion": "Promotion",
    "changePassword": "Change password"
  },
  "calendar": {
    "previousMonth": "Previous month",
    "today": "Today",
    "nextMonth": "Next month",
    "generalCalendar": "General calendar",
    "carName": "Car name",
    "defaultPrice": "Default price",
    "carPlate": "Car plate",
    "searchInputPlaceholder": "Name or car plate",
    "rentedDay": "Rented day",
    "pendingApproval": "Pending approval",
    "pendingDelivery": "Pending delivery",
    "customPrice": "Custom price",
    "activeRental": "Active rental",
    "pendingApprovalRental": "Pending approval rental",
    "pendingDeliveryRental": "pending delivery rental",
    "customBusyCalendar": "Custom busy calendar",
    "viewRentalList": "View rental list",
    "customRepeatedPrice": "Custom repeated price",
    "customRepeatedPriceSubTitle": "Enter the corresponding day of the week for the price. Enter 0 if you want to use the default price.",
    "recommendPrice": "Recommend price",
    "unlimitedIterationCycle": "Do not choose if you want to set unlimited iteration cycle",
    "limitedIterationCycle": "Limit iteration cycle",
    "customRepeatedBusy": "Custom repeated busy",
    "startFrom": "Start from",
    "endDate": "End date",
    "present": "Present",
    "upcomingMonths": "next months",
    "recommend": "recommend",
    "customDatePrice": "Custom date price",
    "changedPrice": "Changed price",
    "empty": "Empty"
  },
  "car": {
    "listing": "Car listing",
    "viewDetails": "View details",
    "carManagement": "Car management",
    "calendar": "Calendar"
  },
  "message": {
    "logoutSuccess": "Logout success",
    "noData": "No data",
    "registerCarSuccess": "Register car success ! Redirect after"
  },
  "footer": {
    "introduction": "Introduction about Car Rental",
    "termsAndConditions": "Terms and conditions",
    "operationsRules": "Operations rules",
    "security": "Securities",
    "disputeResolution": "Dispute resolution",
    "generalManual": "General manual",
    "bookingGuide": "Booking guide",
    "ownerGuide": "Owner guide",
    "paymentGuide": "Payment guide",
    "career": "Career",
    "registerOwner": "Become an owner",
    "insuranceRegister": "Registering for Physical Damage Insurance & Third-Party Liability Insurance for car accidents"
  },
  "cta": {
    "becomeOwner": "Become an Owner",
    "forRentCta": "You have cars for rent",
    "forRentCtaContent": "Register to become our partner now for the opportunity to earn additional monthly income.",
    "findOutNow": "Find out now",
    "registerCar": "Register car",
    "registerSelfDrive": "Register as self drive car"
  },
  "contract": {
    "chooseContract": "Choose contract type to download",
    "rentalContract": "Rental contract",
    "deliveryReceipt": "Delivery receipt"
  },
  "registerCar": {
    "carPlateWarning": "Warning: Car plate can not be changed after registration.",
    "basicInformation": "Basic information",
    "basicInformationWarning": "Warning: Basic information can not be changed after registration.",
    "oneHundredFuelConsumption": "Fuel consumption per 100km",
    "forRent": "For rent",
    "defaultPrice": "Default price",
    "defaultPriceTips": "The price is applicable for all days. You can customize different prices for special days (weekends, holidays, festivals, etc.) in the vehicle management section after registration.",
    "fastRentTips": "Enable the feature that allows customers to instantly book a car without requiring owner approval. (Suitable for owners who are not frequently online or check their phones).",
    "fastRentWarning": " Note: You need to ensure that you regularly update the car's availability schedule. In the event of canceling a booking after the customer has made a deposit due to failure to update the availability schedule, a cancellation fee will apply (100% of the deposit).",
    "defaultLocationLabel": "The default address for car delivery and pick-up.",
    "changeAddressTitle": "Change address",
    "carRentalTermsAndConditionsTips": "Please specify any requirements for customers to rent the car.",
    "carRentalTermsAndConditionsPlaceholder": "E.g.: Not for illegal purposes. Drive carefully, keep the car clean, and return it on time. There is a surcharge of 500k if smoking is detected in the car.",
    "imagesTips": "Upload multiple pictures from different angles to provide more information about your car.",
    "chooseImage": "Choose images",
    "dragImage": "Drag image here or",
    "address": "Address"
  },
  "error": {
    "requiredAddress": "Please enter valid address",
    "requiredDate": "Please choose valid date",
    "requiredHour": "Please choose valid hour",
    "requiredCarPlate": "Please enter valid car plate",
    "requiredCarBrand": "Please choose car brand",
    "requiredCarModel": "Please choose car model",
    "requiredCarSeats": "Please choose number of seats",
    "requiredYearOfManufacture": "Please choose year of manufacture",
    "requiredFuel": "Please choose fuel type",
    "requiredFuelConsumption": "Please enter valid fuel consumption",
    "requiredTransmission": "Please choose transmission type",
    "requiredColor": "Please choose color",
    "requiredDescription": "Please enter description",
    "requiredDefaultPrice": "Please enter valid default price",
    "requiredAddressRegisterCar": "Please enter valid address",
    "requiredCity": "Please choose city/ province",
    "requiredDistrict": "Please choose district",
    "requiredWard": "Please choose ward",
    "requiredStreet": "Please choose street",
    "expiredRental": "Expired rental accept request. Redirect to car listing after 3 seconds !"
  },
  "_home": {
    "popularSelfDrive": "PROMINENT LOCATION - SELF DRIVE CAR",
    "popularWithDriver": "PROMINENT LOCATION - WITH DRIVER CAR",
    "popularCarSelfDrive": "POPULAR CAR - SELF DRIVE CAR",
    "popularCarWithDriver": "POPULAR CAR - WITH DRIVER CAR"
  },
  "_banner": {
    "slogan": "CAR RENTAL - DRIVE. EXPLORE. INSPIRE.",
    "title": "insurance collaborators",
    "selfDriveInputLabel": "Enter city, district, address,...",
    "withDriverInputLabel": "Enter city, district, address,...",
    "chooseDayLabel": "Choose day",
    "chooseHourLabel": "Choose hour",
    "findCarButton": "Find car",
    "rentHours": "Rent hours",
    "route": "Route",
    "pickupInputLabel": "Enter pickup location",
    "dropoffInputLabel": "Enter dropoff location"
  },
  "rentalDetails": {
    "checkInformation": "Check information",
    "acceptRental": "Accept rental",
    "rentaling": "Rentaling",
    "completeRental": "Complete rental",
    "acceptRentalWarning": "You need to approve booking requests in advance, otherwise, the system will automatically cancel the trip.",
    "timeLeft": "Time left",
    "rentalTime": "Rental time",
    "startTime": "Start time",
    "endTime": "End time",
    "limitDistance": "Limit distance",
    "unlimitedDistance": "Unlimited distance",
    "phoneTips": "Phone number will be displayed after the booking is approved",
    "contactTips": "Please contact the renter via phone number to arrange the car handover.",
    "priceTable": "Price table",
    "rentalPrice": "Rental price",
    "totalRentalPrice": "Total rental price",
    "cancellationPolicies": "Cancellation policies",
    "cancellationDate": "Cancellation date",
    "beforeDate": "before start date, the cancellation fee is",
    "paidMoney": "paid money",
    "smallCancellationRentalNote": "All cancellations within the specified timeframe",
    "secondSmallCancellationRentalNote": "From the successful rental period onwards, there will be no cancellation fee applied.",
    "rejectRentalContentConfirmation": "Are you sure you want to reject this rental ?",
    "acceptRentalTitle": "Accept rental",
    "acceptRentalConfirmation": "Are you sure you want to accept this rental ?",
    "confirmDelivery": "Confirm delivery",
    "confirmDeliveryContent": "Are you sure you want to confirm delivery ?",
    "confirmCompletedRental": "Confirm completed rental",
    "confirmCompletedRentalContent": "Are you sure you want to confirm completed rental ?"
  },
  "rentalListing": {
    "listing": "Car listing"
  },
  "statistics": {
    "title": "Statistics",
    "avgRating": "Average rating",
    "acceptedRentalRating": "Accepted rental rating",
    "cancelledRentalRating": "Cancelled rental rating",
    "totalRevenue": "Total revenue",
    "totalRental": "Total rental",
    "totalCar": "Total car",
    "category": "Category",
    "revenue": "Revenue",
    "rental": "Total rental",
    "fromDate": "From date",
    "toDate": "To date",
    "view": "View"
  },
  "_languages": {
    "vi": "Tiếng Việt",
    "en": "English"
  }
}

src/assets/locales/en.translation.json (after)
{
  "common": {
    "shipping": "Shipping",
    "airport": "airport",
    "pickup": "Pickup",
    "selfDriveCar": "Self drive car",
    "withDriverCar": "With driver car",
    "location": "Location",
    "startDate": "Start date",
    "endDate": "End date",
    "pickupPlace": "Pickup place",
    "dropoffPlace": "Drop off place",
    "urban": "Urban",
    "interMunicipal": "Intermunicipal",
    "time": "Time",
    "end": "End",
    "logout": "Logout",
    "login": "Login",
    "register": "Register",
    "new": "New",
    "policies": "Policies",
    "findMore": "Find out more",
    "collaborators": "Collaborators",
    "paymentMethod": "Payment method",
    "status": "Status",
    "all": "All",
    "active": "Active",
    "pending": "Pending",
    "busy": "Busy",
    "rented": "Rented",
    "rental": "rental",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "confirm": "Confirm",
    "saveChanges": "Save changes",
    "carListing": "Car listing",
    "generalCalendar": "General calendar",
    "registerCar": "Register car",
    "statistics": "Statistics",
    "contractTemplate": "Contract template",
    "rentalListing": "Rental listing",
    "information": "Information",
    "brand": "Brand",
    "model": "Model",
    "seats": "Seats",
    "transmission": "Transmission",
    "fuel": "Fuel",
    "fuelConsumption": "Fuel consumption",
    "yearOfManufacture": "Year of manufacture",
    "automaticTransmission": "Automatic transmission",
    "manualTransmission": "Manual transmission",
    "petrol": "Petrol",
    "diesel": "Diesel",
    "color": "Color",
    "description": "Description",
    "features": "Features",
    "back": "Back",
    "next": "Next",
    "discount": "Discount",
    "discountWeek": "Discount for weekly rental (% on unit price)",
    "discountMonth": "Discount for monthly rental (% on unit price)",
    "fastRent": "Fast rent",
    "carAddress": "Car address",
    "address": "Address",
    "city": "City/ Province",
    "chooseCity": "Choose City/ Province",
    "district": "District",
    "chooseDistrict": "Choose District",
    "ward": "Ward",
    "chooseWard": "Choose Ward",
    "street": "Street",
    "typeAddress": "Enter address",
    "cancelAction": "Cancel",
    "confirmAction": "Confirm",
    "deliveryToTenant": "Delivery to tenant",
    "deliveryFee": "Delivery fee",
    "limitDistance": "Limit distance",
    "maximumKmInDay": "Maximum km in day",
    "recommendKmInDay": "Recommend km in day",
    "limitDistanceFee": "Limit distance fee ( per km )",
    "recommendFee": "Recommend fee",
    "withDriver": "Have driver on car",
    "supportIntermunipical": "Support intermunipical",
    "carRentalTermsAndConditions": "Car rental terms and conditions",
    "image": "Image",
    "complete": "Complete",
    "seconds": "seconds",
    "renter": "Renter",
    "phone": "Phone",
    "day": "Day",
    "hours": "Hours",
    "total": "Total",
    "rejectRequest": "Reject request",
    "acceptRequest": "Accept request",
    "confirmDelivery": "Confirm delivery",
    "completedRental": "Completed rental",
    "unableToPerformActionBeforeEndDate": "Unable to perform action before end date",
    "expired": "Expired",
    "failed": "Failed",
    "orderBy": "Order by",
    "latest": "Latest",
    "oldest": "Oldest",
    "language": "Language"
  },
  "colors": {
    "white": "White",
    "black": "Black",
    "navyBlue": "Navy blue",
    "silver": "Silver",
    "gray": "Gray",
    "red": "Red",
    "green": "Green",
    "brown": "Brown",
    "yellow": "Yellow",
    "turquoise": "Turquoise"
  },
  "header": {
    "account": "My account",
    "favoriteCar": "Favorite car",
    "myCar": "My car",
    "myTrip": "My trip",
    "myAddress": "My address",
    "promotion": "Promotion",
    "changePassword": "Change password"
  },
  "calendar": {
    "previousMonth": "Previous month",
    "today": "Today",
    "nextMonth": "Next month",
    "generalCalendar": "General calendar",
    "carName": "Car name",
    "defaultPrice": "Default price",
    "carPlate": "Car plate",
    "searchInputPlaceholder": "Name or car plate",
    "rentedDay": "Rented day",
    "pendingApproval": "Pending approval",
    "pendingDelivery": "Pending delivery",
    "customPrice": "Custom price",
    "activeRental": "Active rental",
    "pendingApprovalRental": "Pending approval rental",
    "pendingDeliveryRental": "pending delivery rental",
    "customBusyCalendar": "Custom busy calendar",
    "viewRentalList": "View rental list",
    "customRepeatedPrice": "Custom repeated price",
    "customRepeatedPriceSubTitle": "Enter the corresponding day of the week for the price. Enter 0 if you want to use the default price.",
    "recommendPrice": "Recommend price",
    "unlimitedIterationCycle": "Do not choose if you want to set unlimited iteration cycle",
    "limitedIterationCycle": "Limit iteration cycle",
    "customRepeatedBusy": "Custom repeated busy",
    "startFrom": "Start from",
    "endDate": "End date",
    "present": "Present",
    "upcomingMonths": "next months",
    "recommend": "recommend",
    "customDatePrice": "Custom date price",
    "changedPrice": "Changed price",
    "empty": "Empty"
  },
  "car": {
    "listing": "Car listing",
    "viewDetails": "View details",
    "carManagement": "Car management",
    "calendar": "Calendar"
  },
  "message": {
    "logoutSuccess": "Logout success",
    "noData": "No data",
    "registerCarSuccess": "Register car success ! Redirect after"
  },
  "footer": {
    "introduction": "Introduction about Car Rental",
    "termsAndConditions": "Terms and conditions",
    "operationsRules": "Operations rules",
    "security": "Securities",
    "disputeResolution": "Dispute resolution",
    "generalManual": "General manual",
    "bookingGuide": "Booking guide",
    "ownerGuide": "Owner guide",
    "paymentGuide": "Payment guide",
    "career": "Career",
    "registerOwner": "Become an owner",
    "insuranceRegister": "Registering for Physical Damage Insurance & Third-Party Liability Insurance for car accidents"
  },
  "cta": {
    "becomeOwner": "Become an Owner",
    "forRentCta": "You have cars for rent",
    "forRentCtaContent": "Register to become our partner now for the opportunity to earn additional monthly income.",
    "findOutNow": "Find out now",
    "registerCar": "Register car",
    "registerSelfDrive": "Register as self drive car"
  },
  "contract": {
    "chooseContract": "Choose contract type to download",
    "rentalContract": "Rental contract",
    "deliveryReceipt": "Delivery receipt"
  },
  "registerCar": {
    "carPlateWarning": "Warning: Car plate can not be changed after registration.",
    "basicInformation": "Basic information",
    "basicInformationWarning": "Warning: Basic information can not be changed after registration.",
    "oneHundredFuelConsumption": "Fuel consumption per 100km",
    "forRent": "For rent",
    "defaultPrice": "Default price",
    "defaultPriceTips": "The price is applicable for all days. You can customize different prices for special days (weekends, holidays, festivals, etc.) in the vehicle management section after registration.",
    "fastRentTips": "Enable the feature that allows customers to instantly book a car without requiring owner approval. (Suitable for owners who are not frequently online or check their phones).",
    "fastRentWarning": " Note: You need to ensure that you regularly update the car's availability schedule. In the event of canceling a booking after the customer has made a deposit due to failure to update the availability schedule, a cancellation fee will apply (100% of the deposit).",
    "defaultLocationLabel": "The default address for car delivery and pick-up.",
    "changeAddressTitle": "Change address",
    "carRentalTermsAndConditionsTips": "Please specify any requirements for customers to rent the car.",
    "carRentalTermsAndConditionsPlaceholder": "E.g.: Not for illegal purposes. Drive carefully, keep the car clean, and return it on time. There is a surcharge of 500k if smoking is detected in the car.",
    "imagesTips": "Upload multiple pictures from different angles to provide more information about your car.",
    "chooseImage": "Choose images",
    "dragImage": "Drag image here or",
    "address": "Address"
  },
  "error": {
    "requiredAddress": "Please enter valid address",
    "requiredDate": "Please choose valid date",
    "requiredHour": "Please choose valid hour",
    "requiredCarPlate": "Please enter valid car plate",
    "requiredCarBrand": "Please choose car brand",
    "requiredCarModel": "Please choose car model",
    "requiredCarSeats": "Please choose number of seats",
    "requiredYearOfManufacture": "Please choose year of manufacture",
    "requiredFuel": "Please choose fuel type",
    "requiredFuelConsumption": "Please enter valid fuel consumption",
    "requiredTransmission": "Please choose transmission type",
    "requiredColor": "Please choose color",
    "requiredDescription": "Please enter description",
    "requiredDefaultPrice": "Please enter valid default price",
    "requiredAddressRegisterCar": "Please enter valid address",
    "requiredCity": "Please choose city/ province",
    "requiredDistrict": "Please choose district",
    "requiredWard": "Please choose ward",
    "requiredStreet": "Please choose street",
    "expiredRental": "Expired rental accept request. Redirect to car listing after 3 seconds !"
  },
  "_home": {
    "popularSelfDrive": "PROMINENT LOCATION - SELF DRIVE CAR",
    "popularWithDriver": "PROMINENT LOCATION - WITH DRIVER CAR",
    "popularCarSelfDrive": "POPULAR CAR - SELF DRIVE CAR",
    "popularCarWithDriver": "POPULAR CAR - WITH DRIVER CAR"
  },
  "_banner": {
    "slogan": "CAR RENTAL - DRIVE. EXPLORE. INSPIRE.",
    "title": "insurance collaborators",
    "selfDriveInputLabel": "Enter city, district, address,...",
    "withDriverInputLabel": "Enter city, district, address,...",
    "chooseDayLabel": "Choose day",
    "chooseHourLabel": "Choose hour",
    "findCarButton": "Find car",
    "rentHours": "Rent hours",
    "route": "Route",
    "pickupInputLabel": "Enter pickup location",
    "dropoffInputLabel": "Enter dropoff location"
  },
  "rentalDetails": {
    "checkInformation": "Check information",
    "acceptRental": "Accept rental",
    "rentaling": "Rentaling",
    "completeRental": "Complete rental",
    "acceptRentalWarning": "You need to approve booking requests in advance, otherwise, the system will automatically cancel the trip.",
    "timeLeft": "Time left",
    "rentalTime": "Rental time",
    "startTime": "Start time",
    "endTime": "End time",
    "limitDistance": "Limit distance",
    "unlimitedDistance": "Unlimited distance",
    "phoneTips": "Phone number will be displayed after the booking is approved",
    "contactTips": "Please contact the renter via phone number to arrange the car handover.",
    "priceTable": "Price table",
    "rentalPrice": "Rental price",
    "totalRentalPrice": "Total rental price",
    "cancellationPolicies": "Cancellation policies",
    "cancellationDate": "Cancellation date",
    "beforeDate": "before start date, the cancellation fee is",
    "paidMoney": "paid money",
    "smallCancellationRentalNote": "All cancellations within the specified timeframe",
    "secondSmallCancellationRentalNote": "From the successful rental period onwards, there will be no cancellation fee applied.",
    "rejectRentalContentConfirmation": "Are you sure you want to reject this rental ?",
    "acceptRentalTitle": "Accept rental",
    "acceptRentalConfirmation": "Are you sure you want to accept this rental ?",
    "confirmDelivery": "Confirm delivery",
    "confirmDeliveryContent": "Are you sure you want to confirm delivery ?",
    "confirmCompletedRental": "Confirm completed rental",
    "confirmCompletedRentalContent": "Are you sure you want to confirm completed rental ?"
  },
  "rentalListing": {
    "listing": "Car listing"
  },
  "statistics": {
    "title": "Statistics",
    "avgRating": "Average rating",
    "acceptedRentalRating": "Accepted rental rating",
    "cancelledRentalRating": "Cancelled rental rating",
    "totalRevenue": "Total revenue",
    "totalRental": "Total rental",
    "totalCar": "Total car",
    "category": "Category",
    "revenue": "Revenue",
    "rental": "Total rental",
    "fromDate": "From date",
    "toDate": "To date",
    "view": "View"
  },
  "_languages": {
    "vi": "Tiếng Việt",
    "en": "English"
  }
}

src/assets/locales/en.translation.json (diff)
@@ -101,10 +101,11 @@
     "completedRental": "Completed rental",
     "unableToPerformActionBeforeEndDate": "Unable to perform action before end date",
     "expired": "Expired",
-    "failed": "Thất bại",
-    "orderBy": "Sắp xếp theo",
-    "latest": "Mới nhất",
-    "oldest": "Cũ nhất"
+    "failed": "Failed",
+    "orderBy": "Order by",
+    "latest": "Latest",
+    "oldest": "Oldest",
+    "language": "Language"
   },
   "colors": {
     "white": "White",
