src/assets/locales/vi.translation.json (before)
{
  "common": {
    "shipping": "Giao xe",
    "airport": "sân bay",
    "pickup": "Đưa đón",
    "selfDriveCar": "Xe tự lái",
    "withDriverCar": "Xe có tài xế",
    "location": "Địa điểm",
    "startDate": "Ngày bắt đầu",
    "endDate": "Ngày kết thúc",
    "pickupPlace": "Điểm đón",
    "dropoffPlace": "Điểm trả",
    "urban": "Nội thành",
    "interMunicipal": "Liên tỉnh",
    "time": "Thời gian",
    "end": "Kết thúc",
    "logout": "Đăng xuất",
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "new": "Mới",
    "policies": "Chính sách",
    "findMore": "Tìm hiểu thêm",
    "collaborators": "Đối tác",
    "paymentMethod": "Cách thức thanh toán",
    "status": "Trạng thái",
    "all": "Tất cả",
    "active": "Đang hoạt động",
    "pending": "Đang chờ duyệt",
    "busy": "Bận",
    "rented": "Đã được thuê",
    "rental": "chuyến",
    "monday": "Thứ 2",
    "tuesday": "Thứ 3",
    "wednesday": "Thứ 4",
    "thursday": "Thứ 5",
    "friday": "Thứ 6",
    "saturday": "Thứ 7",
    "sunday": "Chủ nhật",
    "confirm": "Xác nhận",
    "saveChanges": "Lưu thay đổi",
    "carListing": "Danh sách xe",
    "generalCalendar": "Lịch chung",
    "registerCar": "Đăng ký xe",
    "statistics": "Thống kê",
    "contractTemplate": "Hợp đồng mẫu",
    "rentalListing": "Chuyến cho thuê",
    "information": "Thông tin",
    "brand": "Hãng xe",
    "model": "Mẫu xe",
    "seats": "Số ghế",
    "transmission": "Truyền động",
    "fuel": "Loại nhiên liệu",
    "fuelConsumption": "Mức tiêu thụ nhiên liệu",
    "yearOfManufacture": "Năm sản xuất",
    "automaticTransmission": "Số tự động",
    "manualTransmission": "Số sàn",
    "petrol": "Xăng",
    "diesel": "Dầu diesel",
    "color": "Màu sắc",
    "description": "Mô tả",
    "features": "Tính năng",
    "back": "Quay lại",
    "next": "Kế tiếp",
    "discount": "Giảm giá",
    "discountWeek": "Giảm giá thuê tuần (% trên đơn giá)",
    "discountMonth": "Giảm giá thuê tháng (% trên đơn giá)",
    "fastRent": "Đặt xe nhanh",
    "carAddress": "Địa chỉ xe",
    "address": "Địa chỉ",
    "city": "Tỉnh/ Thành phố",
    "chooseCity": "Chọn Tỉnh/ Thành phố",
    "district": "Quận/ Huyện",
    "chooseDistrict": "Chọn Quận/ Huyện",
    "ward": "Phường/ Xã",
    "chooseWard": "Chọn Phường/ Xã",
    "street": "Đường",
    "typeAddress": "Nhập tên đường/ tòa nhà",
    "cancelAction": "Hủy bỏ",
    "confirmAction": "Áp dụng",
    "deliveryToTenant": "Giao xe tận nơi",
    "deliveryFee": "Phí giao nhận xe",
    "limitDistance": "Giới hạn số km",
    "maximumKmInDay": "Số km tối đa trong 1 ngày",
    "recommendKmInDay": "Số km đề xuất",
    "limitDistanceFee": "Phí vượt giới hạn ( tính mỗi km )",
    "recommendFee": "Phí đề xuất",
    "withDriver": "Có tài xế",
    "supportIntermunipical": "Hỗ trợ đi liên tỉnh",
    "carRentalTermsAndConditions": "Điều khoản thuê xe",
    "image": "Hình ảnh",
    "complete": "Hoàn thành",
    "seconds": "giây",
    "renter": "Khách thuê",
    "phone": "Số điện thoại",
    "day": "ngày",
    "hours": "giờ",
    "total": "Tổng cộng",
    "rejectRequest": "Từ chối yêu cầu",
    "acceptRequest": "Đồng ý yêu cầu",
    "confirmDelivery": "Xác nhận đã bàn giao xe",
    "completedRental": "Hoàn thành đơn thuê",
    "unableToPerformActionBeforeEndDate": "Không thể thực hiện trước thời hạn kết thúc đơn",
    "expired": "Hết hạn",
    "failed": "Thất bại",
    "orderBy": "Sắp xếp theo",
    "latest": "Mới nhất",
    "oldest": "Cũ nhất",
    "language": "Ngôn ngữ",
    "backToHome": "Trở về trang chủ",
    "understand": "Đã hiểu"
  },
  "colors": {
    "white": "Trắng",
    "black": "Đen",
    "navyBlue": "Xanh dương",
    "silver": "Bạc",
    "gray": "Xám",
    "red": "Đỏ",
    "green": "Xanh lá",
    "brown": "Nâu",
    "yellow": "Vàng",
    "turquoise": "Xanh ngọc"
  },
  "header": {
    "account": "Tài khoản",
    "favoriteCar": "Xe yêu thích",
    "myCar": "Xe của tôi",
    "myTrip": "Chuyến của tôi",
    "myAddress": "Địa chỉ của tôi",
    "promotion": "Khuyến mãi",
    "changePassword": "Đổi mật khẩu"
  },
  "calendar": {
    "previousMonth": "Tháng trước",
    "today": "Hôm nay",
    "nextMonth": "Tháng tiếp theo",
    "generalCalendar": "Quản lý lịch chung",
    "carName": "Tên xe",
    "defaultPrice": "Giá mặc định",
    "carPlate": "Biển số xe",
    "searchInputPlaceholder": "Tên hoặc biển số xe",
    "rentedDay": "Ngày đã đặt",
    "pendingApproval": "Chờ duyệt",
    "pendingDelivery": "Chờ bàn giao xe",
    "customPrice": "Giá tùy chỉnh",
    "activeRental": "chuyến đang hoạt động",
    "pendingApprovalRental": "chuyến chờ duyệt",
    "pendingDeliveryRental": "chuyến chờ bàn giao xe",
    "customBusyCalendar": "Thiết lập lịch bận",
    "viewRentalList": "Xem danh sách chuyến",
    "customRepeatedPrice": "Tùy chỉnh giá lặp lại",
    "customRepeatedPriceSubTitle": "Nhập giá vào ngày trong tuần tương ứng. Nhập 0 nếu muốn dùng giá mặc định.",
    "recommendPrice": "Giá đề xuất",
    "unlimitedIterationCycle": "Không chọn nếu muốn chu kì lặp không giới hạn",
    "limitedIterationCycle": "Giới hạn thời gian lặp lại",
    "customRepeatedBusy": "Thiết lập thời gian cho thuê",
    "startFrom": "Bắt đầu từ",
    "endDate": "Cho đến",
    "present": "Hiện tại",
    "upcomingMonths": "tháng tới",
    "recommend": "khuyến nghị",
    "customDatePrice": "Tùy chỉnh giá",
    "changedPrice": "Điều chỉnh giá",
    "empty": "Trống"
  },
  "car": {
    "listing": "Danh sách xe",
    "viewDetails": "Xem chi tiết",
    "carManagement": "Quản lý xe",
    "calendar": "Lịch xe"
  },
  "message": {
    "logoutSuccess": "Đăng xuất thành công",
    "noData": "Không có dữ liệu",
    "registerCarSuccess": "Đăng ký xe mới thành công ! Tự động chuyển hướng sau"
  },
  "footer": {
    "introduction": "Giới thiệu về Car Rental",
    "termsAndConditions": "Chính sách và quy định",
    "operationsRules": "Quy chế hoạt động",
    "security": "Bảo mật thông tin",
    "disputeResolution": "Giải quyết tranh chấp",
    "generalManual": "Hướng dẫn chung",
    "bookingGuide": "Hướng dẫn đặt xe",
    "ownerGuide": "Hướng dẫn dành cho chủ xe",
    "paymentGuide": "Hướng dẫn thanh toán",
    "career": "Tuyển dụng",
    "registerOwner": "Đăng ký chủ xe Car Rental",
    "insuranceRegister": "Đăng ký Bảo hiểm vật chất & Bảo hiểm TNDS xe ô tô"
  },
  "cta": {
    "becomeOwner": "Trở thành chủ xe",
    "forRentCta": "Bạn muốn cho thuê xe",
    "forRentCtaContent": "Hãy đăng kí trở thành đối tác của chúng tôi ngay để có cơ hội kiếm thêm thu nhập hằng tháng.",
    "findOutNow": "Tìm hiểu ngay",
    "registerCar": "Đăng ký xe",
    "registerSelfDrive": "Đăng ký xe tự lái",
    "loginNow": "Đăng nhập ngay !"
  },
  "contract": {
    "chooseContract": "Chọn loại hợp đồng bạn muốn xem",
    "rentalContract": "Hợp đồng cho thuê",
    "deliveryReceipt": "Biên bản bàn giao xe"
  },
  "registerCar": {
    "carPlateWarning": "Lưu ý: Biển số sẽ không thể thay đổi sau khi đăng kí.",
    "basicInformation": "Thông tin cơ bản",
    "basicInformationWarning": "Lưu ý: Các thông tin cơ bản sẽ không thể thay đổi sau khi đăng kí.",
    "oneHundredFuelConsumption": "Số lít nhiên liệu cho quãng đường 100km.",
    "forRent": "Cho thuê",
    "defaultPrice": "Đơn giá thuê mặc định",
    "defaultPriceTips": "Đơn giá áp dụng cho tất cả các ngày. Bạn có thể tuỳ chỉnh giá khác cho các ngày đặc biệt (cuối tuần, lễ, tết...) trong mục quản lý xe sau khi đăng kí.",
    "fastRentTips": "Bật tính năng cho phép khách hàng đặt xe ngay lập tức không cần chủ xe phê duyệt. (Phù hợp với chủ xe không thường xuyên online hoặc kiểm tra điện thoại)",
    "fastRentWarning": " Lưu ý : Bạn cần đảm bảo việc cần cập nhật lịch bận xe thường xuyên, trường hợp hủy chuyến sau khi khách đặt cọc vì chưa cập nhật lịch bận sẽ áp dụng phí hủy chuyến (100% tiền đặt cọc)",
    "defaultLocationLabel": "Địa chỉ mặc định để giao nhận xe.",
    "changeAddressTitle": "Thay đổi địa chỉ",
    "carRentalTermsAndConditionsTips": "Ghi rõ các yêu cầu để khách có thể thuê xe.",
    "carRentalTermsAndConditionsPlaceholder": "VD: Không sử dụng xe vào mục đích phi pháp. Lái xe cẩn thận, giữ xe sạch sẽ, trả xe đúng giờ. Phụ thu 500k nếu hút thuốc lá trong xe.",
    "imagesTips": "Đăng nhiều hình ở các góc độ khác nhau để tăng thông tin cho xe của bạn.",
    "chooseImage": "Chọn hình ảnh",
    "dragImage": "Kéo thả hình ảnh vào đây hoặc",
    "address": "Địa chỉ"
  },
  "error": {
    "requiredAddress": "Vui lòng nhập địa chỉ hợp lệ",
    "requiredDate": "Vui lòng chọn ngày hợp lệ",
    "requiredHour": "Vui lòng chọn giờ hợp lệ",
    "requiredCarPlate": "Vui lòng nhập biển số xe hợp lệ",
    "requiredCarBrand": "Vui lòng chọn hãng xe",
    "requiredCarModel": "Vui lòng chọn mẫu xe",
    "requiredCarSeats": "Vui lòng chọn số ghế",
    "requiredYearOfManufacture": "Vui lòng chọn năm sản xuất",
    "requiredFuel": "Vui lòng chọn nhiên liệu của xe",
    "requiredFuelConsumption": "Vui lòng nhập mức tiêu thụ nhiên liệu hợp lệ",
    "requiredTransmission": "Vui lòng chọn truyền động của xe",
    "requiredColor": "Vui lòng chọn màu của xe",
    "requiredDescription": "Vui lòng nhập mô tả",
    "requiredDefaultPrice": "Vui lòng nhập đơn giá thuê mặc định hợp lệ",
    "requiredAddressRegisterCar": "Vui lòng chọn địa chỉ giao nhận xe",
    "requiredCity": "Vui lòng chọn tỉnh/ thành phố",
    "requiredDistrict": "Vui lòng chọn quận/ huyện",
    "requiredWard": "Vui lòng chọn phường/ xã",
    "requiredStreet": "Vui lòng nhập đường",
    "expiredRental": "Yêu cầu thuê xe đã hết hạn. Tự động chuyển hướng sau 3 giây"
  },
  "_home": {
    "popularSelfDrive": "ĐỊA ĐIỂM NỔI BẬT- XE TỰ LÁI",
    "popularWithDriver": "ĐỊA ĐIỂM NỔI BẬT- CÓ TÀI XẾ",
    "popularCarSelfDrive": "XE NỔI BẬT- XE TỰ LÁI",
    "popularCarWithDriver": "XE NỔI BẬT- CÓ TÀI XẾ"
  },
  "_banner": {
    "slogan": "CAR RENTAL - CÙNG BẠN TRÊN MỌI HÀNH TRÌNH",
    "title": "đối tác bảo hiểm",
    "selfDriveInputLabel": "Nhập thành phố, quận, địa chỉ,...",
    "withDriverInputLabel": "Nhập thành phố, quận, địa chỉ,...",
    "chooseDayLabel": "Chọn một ngày",
    "chooseHourLabel": "Chọn giờ",
    "findCarButton": "Tìm xe ngay",
    "rentHours": "Số giờ thuê",
    "route": "Lộ trình",
    "pickupInputLabel": "
    "search":{},
 đón cụ thể",
    "dropoffInputLabel": "Nhập địa điểm trả cụ thể"
  },
  "rentalDetails": {
    "checkInformation": "Kiểm tra thông tin",
    "acceptRental": "Duyệt cho thuê",
    "rentaling": "Đang cho thuê",
    "completeRental": "Hoàn thành đơn thuê",
    "acceptRentalWarning": "Bạn cần duyệt yêu cầu đặt xe trước thời hạn, nếu không hệ thống sẽ tự động hủy chuyến.",
    "timeLeft": "Thời gian còn lại",
    "rentalTime": "Thời gian thuê xe",
    "startTime": "Bắt đầu",
    "endTime": "Kết thúc",
    "limitDistance": "Giới hạn quãng đường",
    "unlimitedDistance": "Không giới hạn quãng đường",
    "phoneTips": "Số điện thoại liên hệ sẽ được hiển thị sau khi đồng ý yêu cầu cho thuê",
    "contactTips": "Vui lòng liên hệ với khách thuê qua số điện thoại để thực hiện bàn giao xe",
    "priceTable": "Bảng tính giá",
    "rentalPrice": "Đơn giá thuê",
    "totalRentalPrice": "Tổng phí thuê xe",
    "cancellationPolicies": "Chính sách hủy chuyến",
    "cancellationDate": "Thời điểm hủy chuyến",
    "beforeDate": "ngày trước khởi hành, phí hủy chuyến",
    "paidMoney": "tiền đã trả",
    "smallCancellationRentalNote": "Tất cả các trường hợp hủy chuyến trong vòng",
    "secondSmallCancellationRentalNote": "kể từ thời điểm thuê thành công sẽ không áp dụng việc tính Phí hủy chuyến",
    "rejectRentalContentConfirmation": "Bạn có chắc chắn muốn từ chối cho thuê xe này ?",
    "acceptRentalTitle": "Xác nhận cho thuê",
    "acceptRentalConfirmation": "Bạn có chắc chắn muốn cho thuê xe này ?",
    "confirmDelivery": "Xác nhận đã bàn giao xe cho khách thuê",
    "confirmDeliveryContent": "Bạn có chắc chắn muốn xác nhận đã bàn giao xe cho khách thuê ?",
    "confirmCompletedRental": "Xác nhận đã hoàn thành đơn thuê",
    "confirmCompletedRentalContent": "Bạn có chắc chắn muốn xác nhận đã hoàn thành đơn thuê ?"
  },
  "rentalListing": {
    "listing": "Danh sách chuyến cho thuê"
  },
  "statistics": {
    "title": "Thống kê",
    "avgRating": "Mức đánh giá",
    "acceptedRentalRating": "Tỉ lệ chấp nhận",
    "cancelledRentalRating": "Tỉ lệ hủy chuyến",
    "totalRevenue": "Tổng doanh thu",
    "totalRental": "Tổng số chuyến",
    "totalCar": "Tổng số xe",
    "category": "Danh mục",
    "revenue": "Doanh thu",
    "rental": "Số chuyến",
    "fromDate": "Từ",
    "toDate": "Đến",
    "view": "Xem"
  },
  "search":{
    "addressUrbanPlaceholder":"Nhập địa điểm cụ thể",
    "travelInCity":"Di chuyển trong thành phố"
  },
  "_languages": {
    "vi": "Tiếng Việt",
    "en": "English"
  }
}

src/assets/locales/vi.translation.json (after)
{
  "common": {
    "shipping": "Giao xe",
    "airport": "sân bay",
    "pickup": "Đưa đón",
    "selfDriveCar": "Xe tự lái",
    "withDriverCar": "Xe có tài xế",
    "location": "Địa điểm",
    "startDate": "Ngày bắt đầu",
    "endDate": "Ngày kết thúc",
    "pickupPlace": "Điểm đón",
    "dropoffPlace": "Điểm trả",
    "urban": "Nội thành",
    "interMunicipal": "Liên tỉnh",
    "time": "Thời gian",
    "end": "Kết thúc",
    "logout": "Đăng xuất",
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "new": "Mới",
    "policies": "Chính sách",
    "findMore": "Tìm hiểu thêm",
    "collaborators": "Đối tác",
    "paymentMethod": "Cách thức thanh toán",
    "status": "Trạng thái",
    "all": "Tất cả",
    "active": "Đang hoạt động",
    "pending": "Đang chờ duyệt",
    "busy": "Bận",
    "rented": "Đã được thuê",
    "rental": "chuyến",
    "monday": "Thứ 2",
    "tuesday": "Thứ 3",
    "wednesday": "Thứ 4",
    "thursday": "Thứ 5",
    "friday": "Thứ 6",
    "saturday": "Thứ 7",
    "sunday": "Chủ nhật",
    "confirm": "Xác nhận",
    "saveChanges": "Lưu thay đổi",
    "carListing": "Danh sách xe",
    "generalCalendar": "Lịch chung",
    "registerCar": "Đăng ký xe",
    "statistics": "Thống kê",
    "contractTemplate": "Hợp đồng mẫu",
    "rentalListing": "Chuyến cho thuê",
    "information": "Thông tin",
    "brand": "Hãng xe",
    "model": "Mẫu xe",
    "seats": "Số ghế",
    "transmission": "Truyền động",
    "fuel": "Loại nhiên liệu",
    "fuelConsumption": "Mức tiêu thụ nhiên liệu",
    "yearOfManufacture": "Năm sản xuất",
    "automaticTransmission": "Số tự động",
    "manualTransmission": "Số sàn",
    "petrol": "Xăng",
    "diesel": "Dầu diesel",
    "color": "Màu sắc",
    "description": "Mô tả",
    "features": "Tính năng",
    "back": "Quay lại",
    "next": "Kế tiếp",
    "discount": "Giảm giá",
    "discountWeek": "Giảm giá thuê tuần (% trên đơn giá)",
    "discountMonth": "Giảm giá thuê tháng (% trên đơn giá)",
    "fastRent": "Đặt xe nhanh",
    "carAddress": "Địa chỉ xe",
    "address": "Địa chỉ",
    "city": "Tỉnh/ Thành phố",
    "chooseCity": "Chọn Tỉnh/ Thành phố",
    "district": "Quận/ Huyện",
    "chooseDistrict": "Chọn Quận/ Huyện",
    "ward": "Phường/ Xã",
    "chooseWard": "Chọn Phường/ Xã",
    "street": "Đường",
    "typeAddress": "Nhập tên đường/ tòa nhà",
    "cancelAction": "Hủy bỏ",
    "confirmAction": "Áp dụng",
    "deliveryToTenant": "Giao xe tận nơi",
    "deliveryFee": "Phí giao nhận xe",
    "limitDistance": "Giới hạn số km",
    "maximumKmInDay": "Số km tối đa trong 1 ngày",
    "recommendKmInDay": "Số km đề xuất",
    "limitDistanceFee": "Phí vượt giới hạn ( tính mỗi km )",
    "recommendFee": "Phí đề xuất",
    "withDriver": "Có tài xế",
    "supportIntermunipical": "Hỗ trợ đi liên tỉnh",
    "carRentalTermsAndConditions": "Điều khoản thuê xe",
    "image": "Hình ảnh",
    "complete": "Hoàn thành",
    "seconds": "giây",
    "renter": "Khách thuê",
    "phone": "Số điện thoại",
    "day": "ngày",
    "hours": "giờ",
    "total": "Tổng cộng",
    "rejectRequest": "Từ chối yêu cầu",
    "acceptRequest": "Đồng ý yêu cầu",
    "confirmDelivery": "Xác nhận đã bàn giao xe",
    "completedRental": "Hoàn thành đơn thuê",
    "unableToPerformActionBeforeEndDate": "Không thể thực hiện trước thời hạn kết thúc đơn",
    "expired": "Hết hạn",
    "failed": "Thất bại",
    "orderBy": "Sắp xếp theo",
    "latest": "Mới nhất",
    "oldest": "Cũ nhất",
    "language": "Ngôn ngữ",
    "backToHome": "Trở về trang chủ",
    "understand": "Đã hiểu"
  },
  "colors": {
    "white": "Trắng",
    "black": "Đen",
    "navyBlue": "Xanh dương",
    "silver": "Bạc",
    "gray": "Xám",
    "red": "Đỏ",
    "green": "Xanh lá",
    "brown": "Nâu",
    "yellow": "Vàng",
    "turquoise": "Xanh ngọc"
  },
  "header": {
    "account": "Tài khoản",
    "favoriteCar": "Xe yêu thích",
    "myCar": "Xe của tôi",
    "myTrip": "Chuyến của tôi",
    "myAddress": "Địa chỉ của tôi",
    "promotion": "Khuyến mãi",
    "changePassword": "Đổi mật khẩu"
  },
  "calendar": {
    "previousMonth": "Tháng trước",
    "today": "Hôm nay",
    "nextMonth": "Tháng tiếp theo",
    "generalCalendar": "Quản lý lịch chung",
    "carName": "Tên xe",
    "defaultPrice": "Giá mặc định",
    "carPlate": "Biển số xe",
    "searchInputPlaceholder": "Tên hoặc biển số xe",
    "rentedDay": "Ngày đã đặt",
    "pendingApproval": "Chờ duyệt",
    "pendingDelivery": "Chờ bàn giao xe",
    "customPrice": "Giá tùy chỉnh",
    "activeRental": "chuyến đang hoạt động",
    "pendingApprovalRental": "chuyến chờ duyệt",
    "pendingDeliveryRental": "chuyến chờ bàn giao xe",
    "customBusyCalendar": "Thiết lập lịch bận",
    "viewRentalList": "Xem danh sách chuyến",
    "customRepeatedPrice": "Tùy chỉnh giá lặp lại",
    "customRepeatedPriceSubTitle": "Nhập giá vào ngày trong tuần tương ứng. Nhập 0 nếu muốn dùng giá mặc định.",
    "recommendPrice": "Giá đề xuất",
    "unlimitedIterationCycle": "Không chọn nếu muốn chu kì lặp không giới hạn",
    "limitedIterationCycle": "Giới hạn thời gian lặp lại",
    "customRepeatedBusy": "Thiết lập thời gian cho thuê",
    "startFrom": "Bắt đầu từ",
    "endDate": "Cho đến",
    "present": "Hiện tại",
    "upcomingMonths": "tháng tới",
    "recommend": "khuyến nghị",
    "customDatePrice": "Tùy chỉnh giá",
    "changedPrice": "Điều chỉnh giá",
    "empty": "Trống"
  },
  "car": {
    "listing": "Danh sách xe",
    "viewDetails": "Xem chi tiết",
    "carManagement": "Quản lý xe",
    "calendar": "Lịch xe"
  },
  "message": {
    "logoutSuccess": "Đăng xuất thành công",
    "noData": "Không có dữ liệu",
    "registerCarSuccess": "Đăng ký xe mới thành công ! Tự động chuyển hướng sau"
  },
  "footer": {
    "introduction": "Giới thiệu về Car Rental",
    "termsAndConditions": "Chính sách và quy định",
    "operationsRules": "Quy chế hoạt động",
    "security": "Bảo mật thông tin",
    "disputeResolution": "Giải quyết tranh chấp",
    "generalManual": "Hướng dẫn chung",
    "bookingGuide": "Hướng dẫn đặt xe",
    "ownerGuide": "Hướng dẫn dành cho chủ xe",
    "paymentGuide": "Hướng dẫn thanh toán",
    "career": "Tuyển dụng",
    "registerOwner": "Đăng ký chủ xe Car Rental",
    "insuranceRegister": "Đăng ký Bảo hiểm vật chất & Bảo hiểm TNDS xe ô tô"
  },
  "cta": {
    "becomeOwner": "Trở thành chủ xe",
    "forRentCta": "Bạn muốn cho thuê xe",
    "forRentCtaContent": "Hãy đăng kí trở thành đối tác của chúng tôi ngay để có cơ hội kiếm thêm thu nhập hằng tháng.",
    "findOutNow": "Tìm hiểu ngay",
    "registerCar": "Đăng ký xe",
    "registerSelfDrive": "Đăng ký xe tự lái",
    "loginNow": "Đăng nhập ngay !"
  },
  "contract": {
    "chooseContract": "Chọn loại hợp đồng bạn muốn xem",
    "rentalContract": "Hợp đồng cho thuê",
    "deliveryReceipt": "Biên bản bàn giao xe"
  },
  "registerCar": {
    "carPlateWarning": "Lưu ý: Biển số sẽ không thể thay đổi sau khi đăng kí.",
    "basicInformation": "Thông tin cơ bản",
    "basicInformationWarning": "Lưu ý: Các thông tin cơ bản sẽ không thể thay đổi sau khi đăng kí.",
    "oneHundredFuelConsumption": "Số lít nhiên liệu cho quãng đường 100km.",
    "forRent": "Cho thuê",
    "defaultPrice": "Đơn giá thuê mặc định",
    "defaultPriceTips": "Đơn giá áp dụng cho tất cả các ngày. Bạn có thể tuỳ chỉnh giá khác cho các ngày đặc biệt (cuối tuần, lễ, tết...) trong mục quản lý xe sau khi đăng kí.",
    "fastRentTips": "Bật tính năng cho phép khách hàng đặt xe ngay lập tức không cần chủ xe phê duyệt. (Phù hợp với chủ xe không thường xuyên online hoặc kiểm tra điện thoại)",
    "fastRentWarning": " Lưu ý : Bạn cần đảm bảo việc cần cập nhật lịch bận xe thường xuyên, trường hợp hủy chuyến sau khi khách đặt cọc vì chưa cập nhật lịch bận sẽ áp dụng phí hủy chuyến (100% tiền đặt cọc)",
    "defaultLocationLabel": "Địa chỉ mặc định để giao nhận xe.",
    "changeAddressTitle": "Thay đổi địa chỉ",
    "carRentalTermsAndConditionsTips": "Ghi rõ các yêu cầu để khách có thể thuê xe.",
    "carRentalTermsAndConditionsPlaceholder": "VD: Không sử dụng xe vào mục đích phi pháp. Lái xe cẩn thận, giữ xe sạch sẽ, trả xe đúng giờ. Phụ thu 500k nếu hút thuốc lá trong xe.",
    "imagesTips": "Đăng nhiều hình ở các góc độ khác nhau để tăng thông tin cho xe của bạn.",
    "chooseImage": "Chọn hình ảnh",
    "dragImage": "Kéo thả hình ảnh vào đây hoặc",
    "address": "Địa chỉ"
  },
  "error": {
    "requiredAddress": "Vui lòng nhập địa chỉ hợp lệ",
    "requiredDate": "Vui lòng chọn ngày hợp lệ",
    "requiredHour": "Vui lòng chọn giờ hợp lệ",
    "requiredCarPlate": "Vui lòng nhập biển số xe hợp lệ",
    "requiredCarBrand": "Vui lòng chọn hãng xe",
    "requiredCarModel": "Vui lòng chọn mẫu xe",
    "requiredCarSeats": "Vui lòng chọn số ghế",
    "requiredYearOfManufacture": "Vui lòng chọn năm sản xuất",
    "requiredFuel": "Vui lòng chọn nhiên liệu của xe",
    "requiredFuelConsumption": "Vui lòng nhập mức tiêu thụ nhiên liệu hợp lệ",
    "requiredTransmission": "Vui lòng chọn truyền động của xe",
    "requiredColor": "Vui lòng chọn màu của xe",
    "requiredDescription": "Vui lòng nhập mô tả",
    "requiredDefaultPrice": "Vui lòng nhập đơn giá thuê mặc định hợp lệ",
    "requiredAddressRegisterCar": "Vui lòng chọn địa chỉ giao nhận xe",
    "requiredCity": "Vui lòng chọn tỉnh/ thành phố",
    "requiredDistrict": "Vui lòng chọn quận/ huyện",
    "requiredWard": "Vui lòng chọn phường/ xã",
    "requiredStreet": "Vui lòng nhập đường",
    "expiredRental": "Yêu cầu thuê xe đã hết hạn. Tự động chuyển hướng sau 3 giây"
  },
  "_home": {
    "popularSelfDrive": "ĐỊA ĐIỂM NỔI BẬT- XE TỰ LÁI",
    "popularWithDriver": "ĐỊA ĐIỂM NỔI BẬT- CÓ TÀI XẾ",
    "popularCarSelfDrive": "XE NỔI BẬT- XE TỰ LÁI",
    "popularCarWithDriver": "XE NỔI BẬT- CÓ TÀI XẾ"
  },
  "_banner": {
    "slogan": "CAR RENTAL - CÙNG BẠN TRÊN MỌI HÀNH TRÌNH",
    "title": "đối tác bảo hiểm",
    "selfDriveInputLabel": "Nhập thành phố, quận, địa chỉ,...",
    "withDriverInputLabel": "Nhập thành phố, quận, địa chỉ,...",
    "chooseDayLabel": "Chọn một ngày",
    "chooseHourLabel": "Chọn giờ",
    "findCarButton": "Tìm xe ngay",
    "rentHours": "Số giờ thuê",
    "route": "Lộ trình",
    "pickupInputLabel": "Nhập địa điểm đón cụ thể",
    "dropoffInputLabel": "Nhập địa điểm trả cụ thể"
  },
  "rentalDetails": {
    "checkInformation": "Kiểm tra thông tin",
    "acceptRental": "Duyệt cho thuê",
    "rentaling": "Đang cho thuê",
    "completeRental": "Hoàn thành đơn thuê",
    "acceptRentalWarning": "Bạn cần duyệt yêu cầu đặt xe trước thời hạn, nếu không hệ thống sẽ tự động hủy chuyến.",
    "timeLeft": "Thời gian còn lại",
    "rentalTime": "Thời gian thuê xe",
    "startTime": "Bắt đầu",
    "endTime": "Kết thúc",
    "limitDistance": "Giới hạn quãng đường",
    "unlimitedDistance": "Không giới hạn quãng đường",
    "phoneTips": "Số điện thoại liên hệ sẽ được hiển thị sau khi đồng ý yêu cầu cho thuê",
    "contactTips": "Vui lòng liên hệ với khách thuê qua số điện thoại để thực hiện bàn giao xe",
    "priceTable": "Bảng tính giá",
    "rentalPrice": "Đơn giá thuê",
    "totalRentalPrice": "Tổng phí thuê xe",
    "cancellationPolicies": "Chính sách hủy chuyến",
    "cancellationDate": "Thời điểm hủy chuyến",
    "beforeDate": "ngày trước khởi hành, phí hủy chuyến",
    "paidMoney": "tiền đã trả",
    "smallCancellationRentalNote": "Tất cả các trường hợp hủy chuyến trong vòng",
    "secondSmallCancellationRentalNote": "kể từ thời điểm thuê thành công sẽ không áp dụng việc tính Phí hủy chuyến",
    "rejectRentalContentConfirmation": "Bạn có chắc chắn muốn từ chối cho thuê xe này ?",
    "acceptRentalTitle": "Xác nhận cho thuê",
    "acceptRentalConfirmation": "Bạn có chắc chắn muốn cho thuê xe này ?",
    "confirmDelivery": "Xác nhận đã bàn giao xe cho khách thuê",
    "confirmDeliveryContent": "Bạn có chắc chắn muốn xác nhận đã bàn giao xe cho khách thuê ?",
    "confirmCompletedRental": "Xác nhận đã hoàn thành đơn thuê",
    "confirmCompletedRentalContent": "Bạn có chắc chắn muốn xác nhận đã hoàn thành đơn thuê ?"
  },
  "rentalListing": {
    "listing": "Danh sách chuyến cho thuê"
  },
  "statistics": {
    "title": "Thống kê",
    "avgRating": "Mức đánh giá",
    "acceptedRentalRating": "Tỉ lệ chấp nhận",
    "cancelledRentalRating": "Tỉ lệ hủy chuyến",
    "totalRevenue": "Tổng doanh thu",
    "totalRental": "Tổng số chuyến",
    "totalCar": "Tổng số xe",
    "category": "Danh mục",
    "revenue": "Doanh thu",
    "rental": "Số chuyến",
    "fromDate": "Từ",
    "toDate": "Đến",
    "view": "Xem"
  },
  "search": {
    "addressUrbanPlaceholder": "Nhập địa điểm cụ thể",
    "addressPlaceholder": "Nhập địa chỉ muốn tìm kiếm",
    "travelInCity": "Di chuyển trong thành phố",
    "title": "Tìm kiếm",
    "roadmap": "Lộ trình",
    "travelOutsideCity": "Di chuyển ngoài thành phố, hành trình hai chiều",
    "optimize": "Tối ưu",
    "lowestPrice": "Giá thấp nhất",
    "highestPrice": "Giá cao nhất",
    "mostRated": "Đánh giá tốt nhất",
    "any": "Bất kỳ",
    "price": "Mức giá",
    "carType": "Loại xe",
    "brand": "Hãng xe",
    "car": "xe",
    "discount": "Xe giảm giá",
    "basic": "Cơ bản",
    "advanced": "Nâng cao",
    "clearAllFilter": "Bỏ lọc",
    "noResult": "Không tìm thấy xe nào.",
    "rental": "chuyến",
    "freeDeliveryFee": "Miễn phí giao xe",
    "from": "Từ",
    "to": "đến",
    "seat": "chỗ",
    "lessThan": "Dưới",
    "less": "dưới",
    "moreThan": "Trên",
    "before": "Trước",
    "after": "Sau",
    "litre": "L",
    "unlimited": "Không giới hạn",
    "day": "ngày",
    "free": "Miễn phí",
    "fromLessThan": "Từ dưới",
    "AUTOMATIC": "Tự động",
    "MANUAL": "Số sàn"
  },
  "_languages": {
    "vi": "Tiếng Việt",
    "en": "English"
  }
}

src/assets/locales/vi.translation.json (diff)
@@ -259,9 +259,7 @@
     "findCarButton": "Tìm xe ngay",
     "rentHours": "Số giờ thuê",
     "route": "Lộ trình",
-    "pickupInputLabel": "
-    "search":{},
- đón cụ thể",
+    "pickupInputLabel": "Nhập địa điểm đón cụ thể",
     "dropoffInputLabel": "Nhập địa điểm trả cụ thể"
   },
   "rentalDetails": {
@@ -313,9 +311,44 @@
     "toDate": "Đến",
     "view": "Xem"
   },
-  "search":{
-    "addressUrbanPlaceholder":"Nhập địa điểm cụ thể",
-    "travelInCity":"Di chuyển trong thành phố"
+  "search": {
+    "addressUrbanPlaceholder": "Nhập địa điểm cụ thể",
+    "addressPlaceholder": "Nhập địa chỉ muốn tìm kiếm",
+    "travelInCity": "Di chuyển trong thành phố",
+    "title": "Tìm kiếm",
+    "roadmap": "Lộ trình",
+    "travelOutsideCity": "Di chuyển ngoài thành phố, hành trình hai chiều",
+    "optimize": "Tối ưu",
+    "lowestPrice": "Giá thấp nhất",
+    "highestPrice": "Giá cao nhất",
+    "mostRated": "Đánh giá tốt nhất",
+    "any": "Bất kỳ",
+    "price": "Mức giá",
+    "carType": "Loại xe",
+    "brand": "Hãng xe",
+    "car": "xe",
+    "discount": "Xe giảm giá",
+    "basic": "Cơ bản",
+    "advanced": "Nâng cao",
+    "clearAllFilter": "Bỏ lọc",
+    "noResult": "Không tìm thấy xe nào.",
+    "rental": "chuyến",
+    "freeDeliveryFee": "Miễn phí giao xe",
+    "from": "Từ",
+    "to": "đến",
+    "seat": "chỗ",
+    "lessThan": "Dưới",
+    "less": "dưới",
+    "moreThan": "Trên",
+    "before": "Trước",
+    "after": "Sau",
+    "litre": "L",
+    "unlimited": "Không giới hạn",
+    "day": "ngày",
+    "free": "Miễn phí",
+    "fromLessThan": "Từ dưới",
+    "AUTOMATIC": "Tự động",
+    "MANUAL": "Số sàn"
   },
   "_languages": {
     "vi": "Tiếng Việt",
